{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Note of the author
\f1\b0 \cf2 \
This is font free for 
\f0\b \cf2 personal use only
\f1\b0 \cf2 \
\
Feel free to contact me if you need license for commercial use at ardyanatypes@gmail.com\
\
Note :\uc0\u8232 \cf3 If you use free fonts for commercial without asking permission or buying a license from the creator, you will be fined at the same price as the 
\f0\b corporate license.
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Donation is donation are very appreciated.\
\
visit my website : \
https://ardyanatypes.com/ \
follow my instagram for update my portfolio : \
https://www.instagram.com/ardyanatypes/\
\
Full Version\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/ardyanatypes/4435802-Modern-Kallimata"}}{\fldrslt \cf4 \ul \ulc4 https://creativemarket.com/ardyanatypes/4435802-Modern-Kallimata}}\
\
Thank you and enjoy :)\
}